PID    COMM             AGE(s)  FILE
PID    COMM             AGE(s)  FILE
PID    COMM             AGE(s)  FILE
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.HRCO4U
5653   CompositorTileW  0.00    .org.chromium.Chromium.N3stLS
5653   CompositorTileW  0.00    .org.chromium.Chromium.kuJrFO
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.6cLYYQ
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.zeelTM
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.nBqjPI
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.d8vq4G
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.7ZBcW3
5653   CompositorTileW  0.00    .org.chromium.Chromium.aG8Exb
5653   CompositorTileW  0.00    .org.chromium.Chromium.4m1jqy
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.L2PZPq
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.Hr7FKN
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.pNVvGa
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.VFtTCx
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.X1CUzU
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.jpabxh
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.bSkJvE
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.pu84u1
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.dMfRuo
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.FSjUuL
5624   atom             0.08    lifeoffile-824335
1018   Xorg             0.00    server-0.xkm
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.HdTztc
5612   CompositorTileW  0.00    .org.chromium.Chromium.HsWqsD
5612   CompositorTileW  0.00    .org.chromium.Chromium.LEgvr4
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.vtRRqv
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.NxeWqW
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.XUZmsn
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.lBP4tO
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.rW8awf
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.NWgWyG
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.r9JRB7
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.ZfZWEy
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.HpEaIZ
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.ZjFwLq
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.5cb8OR
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.nJkTSi
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.FdEWWJ
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.z4Yv1a
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.lShH6B
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.fU4fc3
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.RQrTou
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.rHh5BV
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.FH9sPm
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.bs1W2N
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.tGuXjf
PID    COMM             AGE(s)  FILE
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.lBiXey
5653   CompositorTileW  0.00    .org.chromium.Chromium.gBZTlR
5653   CompositorTileW  0.00    .org.chromium.Chromium.oGtPha
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.p6WxbR
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.9rZ089
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.XAKd7s
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.F1uD7L
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.Z2Ru84
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.FzwZao
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.T6KM6H
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.thtTr2
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.hgRFWp
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.bk0HrN
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.HEv8Wa
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.DNP0sy
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.PvpsRY
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.TIvngp
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.nvzCFP
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.PnFa5f
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.JeY0uG
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.HXjfz7
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.jj0gEy
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.zjGZJZ
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.tzgjRq
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.XGG5CU
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.ASJzpo
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.DIZbES
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.2m47Sm
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.5pQw8Q
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.13Opol
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.dCkQEP
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.FQQ4km
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.z7BU1S
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.RRM9Ip
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.jaEEqW
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.pfAjHw
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.5bFMY6
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.VChRgH
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.fYM79h
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.zskqOT
5612   CompositorTileW  0.00    .org.chromium.Chromium.H0C5tv
5612   CompositorTileW  0.01    .org.chromium.Chromium.NejX96
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.ZBcpRI
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.NL4qzk
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.fPqFhW
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.vJa6Zx
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.tpuFM9
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.NhloBL
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.x9Z5rn
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.5ty3iZ
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.ZZPfaB
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.Zizx1c
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.L2VaTO
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.jfSQLq
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.PjHIF2
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.hOmTzE
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.w4Pivg
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.GKwyrS
5595   Chrome_IOThread  0.01    .org.chromium.Chromium.O8iYnu
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.ysuPp6
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.YtmwsI
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.cK2Ivk
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.tXToCW
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.zkoyMD
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.tHm5Xk
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.IoOcb2
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.M0TTFJ
5595   Chrome_IOThread  0.00    .org.chromium.Chromium.gX0mcr
2157   dconf-service    0.08    user
2157   dconf-service    0.81    user
2157   dconf-service    0.01    user
2500   zeitgeist-fts    2.23    postlist.baseB
2500   zeitgeist-fts    2.22    position.baseB
2500   zeitgeist-fts    2.22    termlist.baseB
2500   zeitgeist-fts    2.22    record.baseB
2157   dconf-service    4.38    user
2500   zeitgeist-fts    6.33    postlist.baseA
2500   zeitgeist-fts    6.32    position.baseA
2500   zeitgeist-fts    6.31    termlist.baseA
2500   zeitgeist-fts    6.31    record.baseA
